

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Golden Square Fractal (August 26, 2023 update!) &#8212; Jim Pearson&#39;s Page</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C5T1CBDHJB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C5T1CBDHJB');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'GoldenSquareFractal';</script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sunflower Simulator" href="SunflowerSim.html" />
    <link rel="prev" title="Matrix Square Roots and Related Fibonacci Matrices" href="RootsOf5I.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Jim Pearson’s Page
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Fibonacci.html">The Fibonacci Sequence, Lucas Numbers, and the Golden Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhiProperties.html">Mathematical Properties of the Golden Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="FibonacciMatrix.html">The Fibonacci Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="RootsOf5I.html">Matrix Square Roots and Related Fibonacci Matrices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Golden Square Fractal (August 26, 2023 update!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SunflowerSim.html">Sunflower Simulator</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Jim-Pearson/Jim-Pearson.github.io/main?urlpath=tree/GoldenSquareFractal.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/GoldenSquareFractal.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Golden Square Fractal (August 26, 2023 update!)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="golden-square-fractal-august-26-2023-update">
<h1>Golden Square Fractal (August 26, 2023 update!)<a class="headerlink" href="#golden-square-fractal-august-26-2023-update" title="Permalink to this heading">#</a></h1>
<p>The code below draws a fractal shape with the color scheme carefully manipulated to make it pretty. See the resulting shape below the code.</p>
<p><strong>August 26 update:</strong> An explanation follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Creates a fractal image using psi, the reciprocal of phi. i.e. phi = (1+sqrt(5))/2 and </span>
<span class="sd">psi = 2/(1+sqrt(5)) = (sqrt(5)-1)/2. The code operates in iterations. The nth iteration </span>
<span class="sd">produces squares with side length psi^n. The squares are arranged in such a way that </span>
<span class="sd">they fill in a phi x phi square. The squares are colored in a way I thought </span>
<span class="sd">looked interesting.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span><span class="p">,</span> <span class="n">combinations</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">SECOND_HALF</span><span class="p">):</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="mf">.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Golden ratio</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">phi</span>
    <span class="n">sideLength</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-5</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span> <span class="c1"># for iteration i</span>
        <span class="n">tpIncrement</span> <span class="o">=</span> <span class="n">sideLength</span> <span class="c1"># Increment to use for updating coordinates</span>
        <span class="n">sideLength</span> <span class="o">*=</span> <span class="n">psi</span>
        
        <span class="c1"># Update the coords set</span>
        <span class="k">if</span> <span class="n">coords</span><span class="p">:</span> <span class="c1"># If the coords list is non-empyty, update it.</span>
            <span class="c1"># After the first interation, each iteration&#39;s target points come from adding </span>
            <span class="c1"># a psi^(n-1) increment to the x cooridates and the y coordinates of the previous </span>
            <span class="c1"># iteration&#39;s points. Thus each point of the previous iteration spawns two points.</span>
            <span class="c1"># But there will be some redundancy after the first few iterations. So the code</span>
            <span class="c1"># first adds psi^(n-1) to all the x coordinates, then uses a for loop to add the </span>
            <span class="c1"># psi^(n-1) increment to the y coordinates one at a time and checks whether the</span>
            <span class="c1"># point is redundant before adding it to the nextCoords array.</span>
            <span class="n">nextCoords</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">,</span> <span class="n">coord</span><span class="p">,</span> <span class="p">(</span><span class="n">tpIncrement</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span> 
                              <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">]</span> <span class="c1"># Increment xs</span>
            <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">:</span>
                <span class="n">testYCoord</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">,</span> <span class="n">coord</span><span class="p">,</span> 
                                       <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tpIncrement</span><span class="p">)))</span> <span class="c1"># Increment y on one coord.</span>
                <span class="n">good</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Assume that the y-incremented coord is not redundant until</span>
                            <span class="c1"># proven otherwise.</span>
                <span class="k">for</span> <span class="n">testXCoord</span> <span class="ow">in</span> <span class="n">nextCoords</span><span class="p">:</span> <span class="c1"># For each of the x-incremented coords,</span>
                    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">testXCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">testYCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span> <span class="c1"># check it against the </span>
                                                                <span class="c1"># y-incremented coord.</span>
                        <span class="n">good</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># The difference is below tolerance, so the y-incremented</span>
                                    <span class="c1"># coord is redundant and will be disregarded.</span>
                        <span class="k">break</span> <span class="c1"># Move on to the next y-incremented coord.</span>
                <span class="k">if</span> <span class="n">good</span><span class="p">:</span>
                    <span class="n">nextCoords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">testYCoord</span><span class="p">)</span> <span class="c1"># The y-incremented coord is not redundant,</span>
                                                    <span class="c1"># so save it.</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="n">nextCoords</span> <span class="c1"># nextCoords is complete, so it becomes this iteration&#39;s coords.           </span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># If the coords set is empty, this is the first iteration so simply put </span>
              <span class="c1"># (0,0) in the list.</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span>
        <span class="c1">#print(len(coords))</span>
        <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">:</span>
            <span class="n">square</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span> <span class="n">sideLength</span><span class="p">,</span> <span class="n">sideLength</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">((</span><span class="n">i</span><span class="o">/</span><span class="p">(</span><span class="n">depth</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mf">.3</span><span class="p">)))</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">SECOND_HALF</span><span class="p">:</span> <span class="c1"># The first half of the image is a right triangle with its right </span>
                            <span class="c1"># angle at the lower-left. The code below reflects the triangle </span>
                            <span class="c1"># towards the upper-right to form the second half of a square. </span>
                            <span class="c1"># The second half is colored differently for interest.</span>
                            
                <span class="n">coord2</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">phi</span><span class="p">),</span> <span class="n">coord</span><span class="p">))</span><span class="c1"># Elementwise subtraction</span>
                            <span class="c1"># using map() + lambda. of each coordinate pair from (phi, phi) </span>
                            <span class="c1"># to reflect the triangle.</span>
                
                <span class="c1"># The result of the subtraction is the upper-right corner location of the squares </span>
                <span class="c1"># in the second half.</span>
                <span class="n">square</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">coord2</span><span class="p">,</span> <span class="o">-</span><span class="n">sideLength</span><span class="p">,</span> <span class="o">-</span><span class="n">sideLength</span><span class="p">,</span> 
                                            <span class="n">color</span> <span class="o">=</span> <span class="n">colors2</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="p">(</span><span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">10</span><span class="o">/</span><span class="mi">3</span><span class="p">)))</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>

<span class="n">SAVE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">SECOND_HALF</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mi">14</span>  <span class="c1"># 14 iterations is enough. The image doesn&#39;t change in further iterations.              </span>
<span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="mf">.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Golden ratio</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">phi</span><span class="p">])</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;cool&quot;</span><span class="p">)</span> <span class="c1"># Color palate for the lower-left half of the square.</span>
<span class="n">colors2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;spring&quot;</span><span class="p">)</span> <span class="c1"># Color palate for the upper-right half.</span>

<span class="n">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">SECOND_HALF</span><span class="p">)</span>
    
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span> <span class="c1"># suppress display of axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span> <span class="c1"># adjust horizontal/vertical scales so the image renders as a square</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span> <span class="c1"># suppress border display</span>

<span class="k">if</span> <span class="n">SAVE</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;square.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06be71d8718af7a7b4328f479038ea686114e31ec386f0900b03aed73b143403.png" src="_images/06be71d8718af7a7b4328f479038ea686114e31ec386f0900b03aed73b143403.png" />
</div>
</div>
<p>I’ll try explaining the algorithm step by step.</p>
<p>First a bit of mathematic background. As mentioned in the code comments, the fractal is built using squares whose side lengths are powers of <span class="math notranslate nohighlight">\(\psi = \frac{\sqrt 5 - 1}{2}\)</span> which is the reciprocal of the Golden Ratio <span class="math notranslate nohighlight">\(\phi = \frac{\sqrt 5 + 1}{2}\)</span>, i.e. <span class="math notranslate nohighlight">\(\psi = \frac{1}{\phi}\)</span>. <span class="math notranslate nohighlight">\(\psi\)</span> obeys a curious recursive property:</p>
<div class="math notranslate nohighlight" id="equation-psi-recursion-eqn">
<span class="eqno">(1)<a class="headerlink" href="#equation-psi-recursion-eqn" title="Permalink to this equation">#</a></span>\[\psi^{n+2} + \psi^{n+1} = \psi^n\]</div>
<p>In words, the sum of two consecutive powers of <span class="math notranslate nohighlight">\(\psi\)</span> equals the previous power of <span class="math notranslate nohighlight">\(\psi\)</span>. Since the component squares in the figue have side lengths of powers of <span class="math notranslate nohighlight">\(\psi\)</span>, equation <a class="reference internal" href="#equation-psi-recursion-eqn">(1)</a> will be useful in understanding the fractal.</p>
<p>For the remainder of this article, any text that refers to placing a square at a certain point means that the <em>lower left corner</em> is placed at the stated point. This seems to me to be the easiest way to conceive how the algorithm works and happens to coincide with the syntax of the Matplotlib library in Python.</p>
<p>Now let’s break the fractal down conceptually. We’ll focus on the lower-left half first. Let’s see a rendering that includes axes to show the scale of the image:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">depth</span> <span class="o">=</span> <span class="mi">4</span>                
<span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">phi</span><span class="p">])</span>

<span class="n">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span> <span class="c1"># adjust horizontal/vertical scales so the image renders as a square</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5b0360cd183be75ee165ef7e76c44f635e0680c75a64a7cb2625bd45ff1c3366.png" src="_images/5b0360cd183be75ee165ef7e76c44f635e0680c75a64a7cb2625bd45ff1c3366.png" />
</div>
</div>
<p>Notice that the origin is at the lower-left corner and the fractal appears in the first quandrant, i.e. the area where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values are positive. See that the length of bottom edge length is about <span class="math notranslate nohighlight">\(1.6\)</span>. The bottom edge is formed by (in principle) infinitely many squares side-by-side each with side length <span class="math notranslate nohighlight">\(\psi^n\)</span>. The sum of the infinite series <span class="math notranslate nohighlight">\(\psi^n\)</span> is the golden ratio <span class="math notranslate nohighlight">\(\phi \approx 1.618\)</span>. In symbols:</p>
<div class="math notranslate nohighlight">
\[
\sum^\infty_{n=1} \psi^n = \frac{\psi}{1-\psi} = \phi
\]</div>
<p>The algorithm which produces the fractal operates iteratively, and each iteration produces squares of a different size. Specifically, the <span class="math notranslate nohighlight">\(n^{th}\)</span> iteration produces squares of side length <span class="math notranslate nohighlight">\(\psi^n\)</span>. The first iteration produces only the single largest square at the lower left. Let’s see that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1"># Some manual axis manipulation to force the image to take a similar scale to the others.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span> <span class="n">phi</span> <span class="o">*</span> <span class="mf">640.</span><span class="o">/</span><span class="mf">480.</span><span class="p">])</span> 

<span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># only one iteration for this figure                </span>

<span class="n">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="mf">.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Golden ratio</span>
<span class="n">psi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">phi</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">psi</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">psi</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;New target points</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;at (0, $\psi$) and ($\psi$ , 0)&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.618</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
           <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;boxstyle&#39;</span><span class="p">:</span> <span class="s1">&#39;Round&#39;</span><span class="p">,</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;pad&#39;</span><span class="p">:</span> <span class="mf">.5</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">},</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.618</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>

<span class="n">ticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">.25</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="c1"># More manual axis manipulation for correct scaling.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/db74f71d17df4d3a126944ab636f2258d37514011de788d5f8049b780dadb8b6.png" src="_images/db74f71d17df4d3a126944ab636f2258d37514011de788d5f8049b780dadb8b6.png" />
</div>
</div>
<p>The first iteration simply places one <span class="math notranslate nohighlight">\(\psi \times \psi\)</span> square at the lower left corner of the figure, i.e. at the point <span class="math notranslate nohighlight">\((0,0)\)</span>. (Again, throughout this document, to say that a square is placed at a point means that the square is placed so that the lower left corner of the square is at the stated point). The presence of the blue square creates two new lower left points, so to speak, at <span class="math notranslate nohighlight">\((0, \psi)\)</span> and <span class="math notranslate nohighlight">\((\psi, 0)\)</span>. The second iteration places squares at these two target points. See:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="mf">.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Golden ratio</span>
<span class="n">psi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">phi</span>

<span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1"># Some manual axis manipulation to force the image to take a similar scale to the others.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span> <span class="n">phi</span> <span class="o">*</span> <span class="mf">640.</span><span class="o">/</span><span class="mf">480.</span><span class="p">])</span> 

<span class="n">depth</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># two iterations for this figure                </span>

<span class="n">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">psi</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">psi</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">psi</span><span class="p">,</span> <span class="n">psi</span> <span class="o">**</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>



<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;New target points</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;at (0, $\psi + \psi^2$), ($\psi^2$, $\psi$),&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
            <span class="sa">r</span><span class="s1">&#39; ($\psi$, $\psi^2$),  and ($\psi+\psi^2$ , 0)&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
           <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;boxstyle&#39;</span><span class="p">:</span> <span class="s1">&#39;Round&#39;</span><span class="p">,</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;pad&#39;</span><span class="p">:</span> <span class="mf">.5</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">},</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">psi</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">psi</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span> <span class="n">psi</span> <span class="o">**</span> <span class="mi">2</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>


<span class="n">ticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">.25</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="c1"># More manual axis manipulation for correct scaling.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eeed703d5c9795202c05fbc83228de834b3a087da22a592abf46dae5fdc0d506.png" src="_images/eeed703d5c9795202c05fbc83228de834b3a087da22a592abf46dae5fdc0d506.png" />
</div>
</div>
<p>The placement of two new squares created the four new target points indicated in the figure: at <span class="math notranslate nohighlight">\((0, \psi + \psi^2), (\psi^2, \psi), (\psi, \psi^2),\)</span> and <span class="math notranslate nohighlight">\((\psi + \psi^2, 0)\)</span>. This is our first opportunity to apply <span class="math notranslate nohighlight">\(\psi\)</span>’s recursion equation <a class="reference internal" href="#equation-psi-recursion-eqn">(1)</a>. Setting <span class="math notranslate nohighlight">\(n=0\)</span> in <a class="reference internal" href="#equation-psi-recursion-eqn">(1)</a> yields <span class="math notranslate nohighlight">\(\psi^2 + \psi^1 = \psi^0 = 1\)</span>. The left-most and right-most target points can be written <span class="math notranslate nohighlight">\((0,1)\)</span> and <span class="math notranslate nohighlight">\((1,0)\)</span>. The recursion equation <a class="reference internal" href="#equation-psi-recursion-eqn">(1)</a> will play a more important role starting in the next iteration.</p>
<p>Until this point, the number of squares in used for each iteration has followed a simple pattern. The first iteration used one square, the second used two squares, and we see that the third iteration will use four. It appears that the number of squares doubles with each iteration. But this pattern is about to break.</p>
<p>Next iteration:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="o">**</span><span class="mf">.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Golden ratio</span>
<span class="n">psi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">phi</span>

<span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1"># Some manual axis manipulation to force the image to take a similar scale to the others.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span> <span class="n">phi</span> <span class="o">*</span> <span class="mf">640.</span><span class="o">/</span><span class="mf">480.</span><span class="p">])</span> 

<span class="n">depth</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># three iterations                </span>

<span class="n">CreatePlot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">colors2</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">singleTargets</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">psi</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">psi</span><span class="o">+</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">),</span>
                 <span class="p">(</span><span class="n">psi</span><span class="o">+</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span><span class="n">psi</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">psi</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="c1"># Unrepeated target coordinates</span>
<span class="n">singleTargetsText</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;(0, $\psi+\psi^2+\psi^3$)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;($\psi^3, \psi+\psi^2$)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;($\psi^2, \psi+\psi^3$)&#39;</span><span class="p">,</span>
                    <span class="sa">r</span><span class="s1">&#39;($\psi+\psi^3, \psi^2$)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;($\psi+\psi^2, \psi^3$)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;($\psi+\psi^2+\psi^3$, 0)&#39;</span><span class="p">]</span>

<span class="n">tloc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">)</span> <span class="c1"># Annotation text location and arrow origin location</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;New target points&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
           <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;boxstyle&#39;</span><span class="p">:</span> <span class="s1">&#39;Round&#39;</span><span class="p">,</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;pad&#39;</span><span class="p">:</span> <span class="mf">.5</span><span class="p">,</span> <span class="s1">&#39;ec&#39;</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">loc</span><span class="p">,</span> <span class="n">txt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">singleTargets</span><span class="p">,</span> <span class="n">singleTargetsText</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># Put an orange dot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">.075</span><span class="p">))),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="c1"># Annotate dot</span>
               <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;pad&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span> <span class="c1"># Draw an arrow</span>

<span class="c1"># Special point gets a different color dot</span>
<span class="n">specialTarget</span> <span class="o">=</span> <span class="p">(</span><span class="n">psi</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">psi</span><span class="p">,</span> <span class="n">psi</span><span class="p">),</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># Dot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;($\psi, \psi$)&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">specialTarget</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">,</span> 
            <span class="n">specialTarget</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">.075</span><span class="p">))),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="c1"># Annotate dot</span>
            <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;pad&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">specialTarget</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span> <span class="c1"># Draw an arrow</span>

<span class="n">ticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">.25</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="c1"># More manual axis manipulation for correct scaling.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cb03a6a2ecdab83a8def2ac091defe7d646c3bc6c1b0c7e6d059c4495c3d0eed.png" src="_images/cb03a6a2ecdab83a8def2ac091defe7d646c3bc6c1b0c7e6d059c4495c3d0eed.png" />
</div>
</div>
<p>This iteration only generated seven new target points instead of eight. The target point marked green in the figure is special. Notice that two magenta colored squares touch corners there. The green point is both <span class="math notranslate nohighlight">\((\psi, \psi^2+\psi^3)\)</span> and <span class="math notranslate nohighlight">\((\psi^2+\psi^3, \psi)\)</span>. Recalling <a class="reference internal" href="#equation-psi-recursion-eqn">(1)</a> again, set <span class="math notranslate nohighlight">\(n=1\)</span> and then <span class="math notranslate nohighlight">\(\psi^3+\psi^2=\psi\)</span>. So <span class="math notranslate nohighlight">\((\psi, \psi^2+\psi^3)\)</span> and <span class="math notranslate nohighlight">\((\psi^2+\psi^3, \psi)\)</span> are the same point and can both be written <span class="math notranslate nohighlight">\((\psi, \psi)\)</span>. Since this one point took the place of two points, the total number of points was reduced by one from eight to seven.</p>
<p>The code which generates the fractal calculates every possible target point and then attempts to eliminate redundancy by placing all the points in a set. Sets are not allowed to contain the same element more than once. I needed to round the values a bit to overcome floating point imprecision.</p>
<p>The next iteration, the fourth one, which I won’t illustrate, generates seven squares measuring <span class="math notranslate nohighlight">\(\psi^4 \times \psi^4\)</span> and 12 new target points. The fifth iteration produces 12 <span class="math notranslate nohighlight">\(\psi^5 \times \psi^5\)</span> squares and 20 new target points. In general, the number of squares produced in the <span class="math notranslate nohighlight">\(n^{th}\)</span> iteration is <span class="math notranslate nohighlight">\(F_{n+2} - 1\)</span> i.e. one less than the <span class="math notranslate nohighlight">\(n+2^{th}\)</span> Fibonacci number. You could also say that the number of squares produced in the <span class="math notranslate nohighlight">\(n^{th}\)</span> iteration equals the sum of the first <span class="math notranslate nohighlight">\(n\)</span> Fibonacci numbers due to a well-known identity:</p>
<div class="math notranslate nohighlight">
\[
\sum_{i=1}^n F_n = F_{n+2}-1
\]</div>
<p>So now you have an idea how the lower left half of the fractal is produced. The code is set to run for 14 iterations because the image stops changing after 14. The upper right half is produced by reflecting the lower left half. I won’t get into the gritty details of the arithmetic involved in reflection or the coloring scheme. This concludes the explanation. Hopefully somone will read this tutorial and enjoy it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;    </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
    0
    1
    2
1
    0
    1
    2
2
    0
    1
    2
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="RootsOf5I.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrix Square Roots and Related Fibonacci Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="SunflowerSim.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sunflower Simulator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jim Pearson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>