

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sunflower Simulator &#8212; Jim Pearson&#39;s Page</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C5T1CBDHJB"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C5T1CBDHJB');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SunflowerSim';</script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Golden Square Fractal" href="GoldenSquareFractal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Jim Pearson’s Page
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Fibonacci.html">The Fibonacci Sequence, Lucas Numbers, and the Golden Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhiProperties.html">Mathematical Properties of the Golden Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="FibonacciMatrix.html">The Fibonacci Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="RootsOf5I.html">Matrix Square Roots and Related Fibonacci Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="GoldenSquareFractal.html">Golden Square Fractal</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sunflower Simulator</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Jim-Pearson/Jim-Pearson.github.io/master?urlpath=tree/SunflowerSim.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/SunflowerSim.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sunflower Simulator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flowers-and-the-golden-angle">Flowers and the Golden Angle</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sunflower-simulator">
<h1>Sunflower Simulator<a class="headerlink" href="#sunflower-simulator" title="Permalink to this heading">#</a></h1>
<section id="flowers-and-the-golden-angle">
<h2>Flowers and the Golden Angle<a class="headerlink" href="#flowers-and-the-golden-angle" title="Permalink to this heading">#</a></h2>
<p>Sunflowers distribute their seeds around the flower head using the golden angle, which is the golden ratio of a revolution around the circumference of the circle. The golden ratio is <span class="math notranslate nohighlight">\( \phi = \frac{1 + \sqrt(5)}{2} \approx 1.618\)</span>. <span class="math notranslate nohighlight">\(1.618\)</span> or revolutions or <span class="math notranslate nohighlight">\(0.618\)</span> of a revalution are are the same for the purposes of establishing the angle so it’s ok to use <span class="math notranslate nohighlight">\( \psi = \frac{\sqrt 5 - 1}{2} \approx 0.618 \)</span>. Arguably <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\psi\)</span> are both the golden ratio. The angle which measures <span class="math notranslate nohighlight">\(0.618\)</span> of a rotation would be approximately <span class="math notranslate nohighlight">\(0.618 \cdot 360^\circ \approx 222^\circ\)</span> or <span class="math notranslate nohighlight">\(1.24 \cdot \pi\)</span> radians. As it grows, a sunflower places each seed a golden angle rotation away from the previous seed. The Numberphile channel on YouTube produced a brilliant video on the topic: <a class="reference external" href="https://www.youtube.com/watch?v=sj8Sg8qnjOg">https://www.youtube.com/watch?v=sj8Sg8qnjOg</a></p>
<p>Peter Derlien of University of Sheffield wrote a code to emulate a sunflower’s behavior. The original is can be downloaded from (<a class="reference external" href="http://pi3.sites.sheffield.ac.uk/tutorials/week-2">http://pi3.sites.sheffield.ac.uk/tutorials/week-2</a>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># chromoSpirals.py</span>
<span class="c1"># ----------------</span>
<span class="c1"># Code written by Peter Derlien, University of Sheffield, March 2013</span>
<span class="c1"># Draws spiralling patterns of circles using the Golden Angle.</span>
<span class="c1"># ----------------</span>

<span class="c1"># The code has been altered to facilitate presentation: wrapped the code in a function and commented out</span>
<span class="c1"># the prompts for number of discs, number of colors, and angle offset.</span>

<span class="c1"># Import from the numpy and matplotlib packages.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">PatchCollection</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>

<span class="k">def</span> <span class="nf">Sunflower</span><span class="p">(</span><span class="n">ndiscs</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="n">ox</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">oy</span><span class="o">=</span><span class="mf">0.4</span> <span class="c1"># centre of plot</span>
    <span class="c1">#ndiscs=input(&#39;No. of discs (e.g. 300)? &#39;)</span>
    <span class="c1">#ncols=input(&#39;no. of colours (1 to 34)? &#39;)</span>
    <span class="c1">#offset=input(&#39;offset (in radians) from golden angle? &#39;)  </span>
    <span class="n">tau</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span> <span class="c1"># golden ratio approx = 1.618033989</span>
    <span class="c1">#(2-tau)*2*np.pi is golden angle = c. 2.39996323 radians, or c. 137.5 degrees</span>
    <span class="n">inc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">tau</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">+</span> <span class="n">offset</span>
    <span class="n">theta</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">k</span><span class="o">=</span><span class="mf">0.1</span> <span class="c1"># scale factor</span>
    <span class="n">drad</span><span class="o">=</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mf">4.0</span> <span class="c1"># radius of each disc</span>
    <span class="n">minv</span><span class="o">=</span><span class="n">maxv</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># minv and maxv will be used later to display inputs chosen</span>

    <span class="c1"># now collect in list &#39;patches&#39; the locations of all the discs</span>
    <span class="n">patches</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">ndiscs</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">j</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="n">theta</span> <span class="o">+=</span> <span class="n">inc</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">ox</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">oy</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="n">maxv</span><span class="p">:</span>
            <span class="n">maxv</span><span class="o">=</span><span class="n">y</span>
        <span class="k">elif</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">minv</span><span class="p">:</span>
            <span class="n">minv</span><span class="o">=</span><span class="n">y</span>
        <span class="n">disc</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">drad</span><span class="p">)</span> 
        <span class="n">patches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">disc</span><span class="p">)</span>

    <span class="c1"># start building the plot </span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># create text to show which inputs the user has chosen</span>
    <span class="n">font</span> <span class="o">=</span> <span class="s2">&quot;sans-serif&quot;</span> 
    <span class="n">maxv</span><span class="o">=</span><span class="n">maxv</span><span class="o">*</span><span class="mf">0.95</span>
    <span class="n">nd</span> <span class="o">=</span> <span class="s1">&#39;ndiscs: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ndiscs</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">nd</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">setting</span> <span class="o">=</span> <span class="s1">&#39;angle offset: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">minv</span><span class="p">,</span> <span class="n">minv</span><span class="p">,</span> <span class="n">setting</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="s1">&#39;ncols: &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ncols</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">maxv</span><span class="p">,</span> <span class="n">maxv</span><span class="p">,</span> <span class="n">nc</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

    <span class="c1"># build colour cycle, using a number between 0 and 100 for each colour</span>
    <span class="n">colcycle</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="o">/</span><span class="n">ncols</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ndiscs</span><span class="p">):</span>
        <span class="n">colcycle</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">j</span><span class="o">%</span><span class="k">ncols</span>)*s)

    <span class="c1"># bring together the information for locations and colours of discs</span>
    <span class="n">collection</span> <span class="o">=</span> <span class="n">PatchCollection</span><span class="p">(</span><span class="n">patches</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">collection</span><span class="o">.</span><span class="n">set_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">colcycle</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span> <span class="c1"># suppress display of axes</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display the plot we have built</span>

<span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">300</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">13</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/120e7f9e017a081867050ae8abaa129b97199bf2081d9232d045a549a606b434.png" src="_images/120e7f9e017a081867050ae8abaa129b97199bf2081d9232d045a549a606b434.png" />
</div>
</div>
<p>This code produces impressive illustrations. One amazing property is that the arrangement of seeds is “spirally” but the apparent placement spirals depends of the coloration and the number of disks. It’s fun to experiment with the values. Fibonacci numbers of colors tend to nicely color a Fibonacci number of spiral arms, e.g. see the <span class="math notranslate nohighlight">\(13\)</span> spiral arms in the output graphic above and remember <span class="math notranslate nohighlight">\(F_7 = 13\)</span>. If the number of colors is <span class="math notranslate nohighlight">\(21\)</span>, you’ll see <span class="math notranslate nohighlight">\(21\)</span> spirals, because <span class="math notranslate nohighlight">\(F_8 = 21\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">300</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">21</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/afa1640c5b9280dbbabffadb772c64a4a7dab2909f3e5c7924dd74dff5200777.png" src="_images/afa1640c5b9280dbbabffadb772c64a4a7dab2909f3e5c7924dd74dff5200777.png" />
</div>
</div>
<p>What if the number of colors is not Fibonacci? How about, say <span class="math notranslate nohighlight">\(7\)</span> colors?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">300</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">7</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/83c9c863cbe0e49c5e0754abfc87fbe2a033a45a00cc6fc8c090d93de48ae329.png" src="_images/83c9c863cbe0e49c5e0754abfc87fbe2a033a45a00cc6fc8c090d93de48ae329.png" />
</div>
</div>
<p>Again, <span class="math notranslate nohighlight">\(21\)</span> arms appeared, three of each color. Why? Becuase <span class="math notranslate nohighlight">\(21=3 \times 7\)</span>. Ok what if the number of colors is also not a divisor of a Fibonacci number? Maybe <span class="math notranslate nohighlight">\(12\)</span> colors?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">300</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">12</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a075dd652665bb9702ec20076fe3690a68b2b30d9e6429daf30b1bd7f9b3462e.png" src="_images/a075dd652665bb9702ec20076fe3690a68b2b30d9e6429daf30b1bd7f9b3462e.png" />
</div>
</div>
<p>With <span class="math notranslate nohighlight">\(12\)</span> colors, <span class="math notranslate nohighlight">\(13\)</span> arms appeared. But each arm cycles through the color palatte. It happens because <span class="math notranslate nohighlight">\(12\)</span> is close to the Fibonacci number <span class="math notranslate nohighlight">\(13\)</span>. By the way, <span class="math notranslate nohighlight">\(12\)</span> in fact does divide a Fibonacci number, because <span class="math notranslate nohighlight">\(F_{12} = 144\)</span>. Watch what happens if the number of colors remains at <span class="math notranslate nohighlight">\(12\)</span> but the scale is increased by adding more discs:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">1500</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">12</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/55dd1a938e93fa9ab813e1afec36eb00c9fce4bd1e74a618f4699cf3ac050d4d.png" src="_images/55dd1a938e93fa9ab813e1afec36eb00c9fce4bd1e74a618f4699cf3ac050d4d.png" />
</div>
</div>
<p>At a greater scale, <span class="math notranslate nohighlight">\(144\)</span> arms appeared with <span class="math notranslate nohighlight">\(12\)</span> arms of each color.</p>
<p>I thought this code could draw a great logo for my web page, but I wanted to alter the shape and color. The original code can make the seeds all one color but only dark blue, which would’t show up well if a visitor switched my page to dark mode.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberOfDiscs</span><span class="o">=</span><span class="mi">300</span>
<span class="n">colors</span><span class="o">=</span><span class="mi">1</span>
<span class="n">angleOffset</span><span class="o">=</span><span class="mf">0.0</span>
<span class="n">Sunflower</span><span class="p">(</span><span class="n">numberOfDiscs</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="n">angleOffset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f00a655dfcadf8d199f19bb7438226f84ececde8fbc846823a77e0337b2dc6c4.png" src="_images/f00a655dfcadf8d199f19bb7438226f84ececde8fbc846823a77e0337b2dc6c4.png" />
</div>
</div>
<p>So I needed to chose another color. Red contrasts well against both light and dark backgrounds. I thought it might be more interesting to change the seed shape to square so that they can pack really tightly together. So I did all that. Additionally, I decreased the sizes of the central seeds so that they wouldn’t overlap; I included an exponent on the expression for the <code class="docutils literal notranslate"><span class="pre">side</span></code> variable which specifies each square’s side length. The size adjustment is ad hoc but the result came out nicely. I removed the text and border as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uses the golden angle to draw circle in a pattern mimicking seeds of a </span>
<span class="c1"># sunflower. Adapted from code written by Peter Derlien, University of Sheffield</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>

<span class="n">SAVE</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">ox</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">oy</span><span class="o">=</span><span class="mf">0.4</span> <span class="c1"># centre of plot</span>
<span class="n">nseeds</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">phi</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span> <span class="c1"># golden ratio approx = 1.618033989</span>
<span class="c1">#(2-phi)*2*np.pi is golden angle = c. 2.39996323 radians, or c. 137.5 degrees</span>
<span class="n">inc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">theta</span><span class="o">=</span><span class="mi">0</span>
<span class="n">k</span><span class="o">=</span><span class="mf">0.1</span> <span class="c1"># scale factor</span>
<span class="n">minv</span><span class="o">=</span><span class="n">maxv</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># minv and maxv will be used later to display inputs chosen</span>

<span class="c1"># start building the plot </span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">sideFactor</span><span class="o">=</span><span class="mf">0.85</span> <span class="o">*</span> <span class="n">k</span> <span class="o">*</span> <span class="n">phi</span> 
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nseeds</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">j</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">theta</span> <span class="o">+=</span> <span class="n">inc</span> <span class="c1"># Angle in radians for revolving the square arond the center with trig functions</span>
    <span class="n">degrees</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">360</span> <span class="c1"># angle in degrees for rotating the square</span>
<span class="c1">#    side = 0.65 * k * phi * r ** 0.12</span>
    <span class="n">side</span> <span class="o">=</span> <span class="n">sideFactor</span> <span class="o">*</span> <span class="n">r</span> <span class="o">**</span> <span class="mf">0.12</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ox</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">side</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># mpl draws squares from the lower left corner so offset (x, y) by side / 2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">oy</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">side</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="n">maxv</span><span class="p">:</span>
        <span class="n">maxv</span><span class="o">=</span><span class="n">y</span>
    <span class="k">elif</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">minv</span><span class="p">:</span>
        <span class="n">minv</span><span class="o">=</span><span class="n">y</span>
    <span class="n">disc</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="mi">45</span> <span class="o">+</span> <span class="n">degrees</span><span class="p">,</span> <span class="n">rotation_point</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">disc</span><span class="p">)</span>
   
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span> <span class="c1"># suppress display of axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">SAVE</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;test.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display the plot we have built</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7789c922977d9fe88fde1c2674e6c2cb4f8557f0db1784ad443e8107bc41bc06.png" src="_images/7789c922977d9fe88fde1c2674e6c2cb4f8557f0db1784ad443e8107bc41bc06.png" />
</div>
</div>
<p>Notice how the appearnce of spiral arms depends on the distance from the center. From the outer edge, there are <span class="math notranslate nohighlight">\(55\)</span> spiral arms, or perhaps <span class="math notranslate nohighlight">\(89\)</span>, depending on how you count. Closer to the center, maybe <span class="math notranslate nohighlight">\(21\)</span> or <span class="math notranslate nohighlight">\(13\)</span>. In general, the further from the center, the greater the number of apparent spirals. The looks really nice, so I made it my web page logo.</p>
<p><img alt="Counting spirals" src="_images/sfspirals.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="GoldenSquareFractal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Golden Square Fractal</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flowers-and-the-golden-angle">Flowers and the Golden Angle</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jim Pearson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>